ace-editor:1.1
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
artifactory:2.12.2
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.2.2
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-display-url:2.1.0
blueocean-events:1.2.2
blueocean-git-pipeline:1.2.2
blueocean-github-pipeline:1.2.2
blueocean-i18n:1.3.5
blueocean-jira:1.2.2
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-pipeline-api-impl:1.2.2
blueocean-pipeline-editor:1.2.2
blueocean-pipeline-scm-api:1.2.2
blueocean-rest-impl:1.2.2
blueocean-rest:1.3.5
blueocean-web:1.3.5
blueocean:1.2.2
bouncycastle-api:2.16.2
branch-api:2.0.18
cloudbees-bitbucket-branch-source:2.2.8
cloudbees-folder:6.3
config-file-provider:2.16.4
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.13
durable-task:1.17
favorite:2.3.0
git-client:2.7.0
git-server:1.7
git:3.7.0
github-api:1.90
github-branch-source:2.2.3
github:1.28.0
gradle:1.28
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.8.10.1
javadoc:1.4
jira:2.4.2
job-dsl:1.66
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.23
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
nodejs:1.2.4
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-npm:0.9.2
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.6
pipeline-stage-view:2.9
pipeline-utility-steps:1.4.1
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.6
script-security:1.40
sse-gateway:1.15
ssh-credentials:1.13
structs:1.10
timestamper:1.8.9
token-macro:2.3
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.40
workflow-durable-task-step:2.15
workflow-job:2.16
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16