bouncycastle-api:2.16.1
structs:1.9
credentials:2.1.14
ssh-credentials:1.13
token-macro:2.1
config-file-provider:2.16.0
nodejs:1.2.2
script-security:1.29.1
ace-editor:1.1
jquery-detached:1.2.1
workflow-step-api:2.12
workflow-scm-step:2.6
scm-api:2.2.0
workflow-api:2.18
workflow-support:2.14
workflow-cps:2.36.1
pipeline-utility-steps:1.3.0
job-dsl:1.64
jackson2-api:2.7.3
github-api:1.86
git-client:2.4.6
display-url-api:2.0
mailer:1.20
junit:1.20
matrix-project:1.11
git:3.4.1
plain-credentials:1.4
github:1.27.0
github-branch-source:2.2.2
pipeline-input-step:2.7
pipeline-stage-step:2.2
workflow-job:2.13
pipeline-graph-analysis:1.4
blueocean-commons:1.1.4
blueocean-rest:1.1.4
cloudbees-folder:6.1.0
branch-api:2.0.11
workflow-multibranch:2.16
blueocean-pipeline-scm-api:1.1.4
credentials-binding:1.12
pipeline-model-api:1.1.8
pipeline-model-extensions:1.1.8
git-server:1.7
workflow-cps-global-lib:2.8
icon-shim:2.0.3
authentication-tokens:1.3
docker-commons:1.8
durable-task:1.14
workflow-durable-task-step:2.12
docker-workflow:1.12
pipeline-stage-tags-metadata:1.1.8
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.1.8
variant:1.1
metrics:3.1.2.10
blueocean-web:1.1.4
blueocean-jwt:1.1.4
favorite:2.3.0
blueocean-rest-impl:1.1.4
blueocean-pipeline-api-impl:1.1.4
pubsub-light:1.12
blueocean-github-pipeline:1.1.4
blueocean-git-pipeline:1.1.4
blueocean-config:1.1.4
blueocean-personalization:1.1.4
blueocean-display-url:2.0
sse-gateway:1.15
blueocean-events:1.1.4
blueocean-pipeline-editor:0.2.0
blueocean-autofavorite:1.0.0
blueocean-i18n:1.1.4
blueocean-dashboard:1.1.4
blueocean:1.1.4