ace-editor:1.1
ant:1.5
antisamy-markup-formatter:1.5
artifactory:2.12.2
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.5
blueocean-config:1.1.5
blueocean-dashboard:1.1.5
blueocean-display-url:2.1.0
blueocean-events:1.1.5
blueocean-git-pipeline:1.1.5
blueocean-github-pipeline:1.1.5
blueocean-i18n:1.1.5
blueocean-jwt:1.1.5
blueocean-personalization:1.1.5
blueocean-pipeline-api-impl:1.1.5
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.5
blueocean-rest-impl:1.1.5
blueocean-rest:1.1.5
blueocean-web:1.1.5
blueocean:1.1.5
bouncycastle-api:2.16.2
branch-api:2.0.11
cloudbees-folder:6.1.0
cloudfoundry:2.0.0
config-file-provider:2.16.1
credentials-binding:1.12
credentials:2.1.14
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
favorite:2.3.0
git-client:2.5.0
git-server:1.7
git:3.5.0
github-api:1.86
github-branch-source:2.2.3
github:1.27.0
gradle:1.27.1
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.64
jquery-detached:1.2.1
junit:1.20
mailer:1.20
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
metrics:3.1.2.10
nodejs:1.2.2
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-utility-steps:1.3.0
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.0
script-security:1.30
sse-gateway:1.15
ssh-credentials:1.13
structs:1.9
timestamper:1.8.8
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-api:2.19
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.37
workflow-durable-task-step:2.13
workflow-job:2.13
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14